
#MySQL\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u7AEF\u53E3\u914D\u7F6E
server.port=8081
#MyBatis\u65E5\u5FD7\u914D\u7F6E
mybatis.config-location=classpath:/mybatis-config.xml
#\u65E5\u5FD7\u914D\u7F6E
logging.file.name=./src/log/log.log
logging.level.root=info
logging.file.max-history=7
logging.file.max-size=10MB
logging.file.total-size-cap=30MB
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line] %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.devtools.add-properties=true
#\u8DF3\u8F6C\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
#\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u914D\u7F6E
spring.task.scheduling.pool.size=2

#qq\u90AE\u7BB1\u6388\u6743\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=773892013@qq.com
spring.mail.send=kidd.z@qq.com,orckid@163.com
#\u6388\u6743\u7801\u5DF2\u91CD\u7F6E
spring.mail.password=***
spring.mail.default-encoding=UTF-8

#Redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0

#kafka\u914D\u7F6E
#\u6307\u5B9A\u4EE3\u7406\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u9017\u53F7\u5206\u9694
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka-consumer
spring.kafka.consumer.group-id=test-hello-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
